# old-security-test

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/tw/com/rex/oldsecuritytest/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/java/tw/com/rex/oldsecuritytest/authorization/config/: AuthorizationServerConfig.java  CustomTokenGranter.java  SecurityConfig.java
authorization-server/src/main/java/tw/com/rex/oldsecuritytest/authorization/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomTokenGranter.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java
resource-server/: pom.xml
resource-server/src/main/java/tw/com/rex/oldsecuritytest/resource/: ResourceServerApplication.java
resource-server/src/main/java/tw/com/rex/oldsecuritytest/resource/config/: ResourceServerConfig.java
resource-server/src/main/java/tw/com/rex/oldsecuritytest/resource/web/controller/: HelloController.java
resource-server/src/main/resources/: application.yaml
src/main/java/tw/com/rex/oldsecuritytest/: OldOAuth2TestApplication.java  OldSecurityTestApplication.java
src/main/java/tw/com/rex/oldsecuritytest/config/: CustomTokenGranter.java  Oauth2AuthorizationConfig.java  Oauth2ResourceServer.java  SecurityConfig.java
src/main/java/tw/com/rex/oldsecuritytest/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomTokenGranter.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java
src/main/java/tw/com/rex/oldsecuritytest/web/controller/: HelloController.java
src/main/resources/: application.yaml
src/test/java/tw/com/rex/oldsecuritytest/: PasswordTest.java
